<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML redirect site</title>
    <link rel="icon" href="icons/512.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <a id="dark">dark</a>
    <div id="main">
      <p>learning sites</p>
      <a href="code-translator/">code translation learner</a>
      <a href="deutsche-multido/">deutsche-multido</a>
      <br />
      <p>cool sites</p>
      <a href="wordle-solver/">wordle-solver</a>
      <br />
      <p>experiments</p>
      <a href="diamond-shape/">diamond-shape</a>
      <a href="experiments/flick.html">flick</a>
      <a href="experiments/move.html">move</a>
      <a href="experiments/colours.html">colours</a>
      <br />
      <p>remakes</p>
      <a href="remakes/keyboard/">keyboard</a>
      <a href="remakes/clock/">clock</a>
    </div>
    <div id="end">
      <p>
        source code on <a href="https://github.com/penzboti/html">github</a>
      </p>
    </div>
    <script src="/scripts/darkmode.js"></script>
  </body>
</html>
