<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyscript</title>
</head>
<body>
    <p>sg</p>    

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <py-script>
        with open('C:\\Stuff\\programming\\projects\\projects.txt', 'r+') as f:
        data = f.readline().split(" | ")
        for line in data:
            if line != "":
                print("- " + line)

        # i hope this will work.
        # i need this for saving stuff. server side.
    </py-script>
</body>
</html>